{
  "name": "nali-cli",
  "version": "3.0.0",
  "description": "Parse geoinfo of IP Address without leaving your terminal",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "pkg . --targets 'node16-linux-x64,node16-macos-x64,node16-macos-arm64' --out-path './bin/'"
  },
  "bin": {
    "nali": "./lib/nali.js",
    "nali-dig": "./lib/nali-dig.js",
    "nali-nslookup": "./lib/nali-nslookup.js",
    "nali-ping": "./lib/nali-ping.js",
    "nali-tracepath": "./lib/nali-tracepath.js",
    "nali-traceroute": "./lib/nali-traceroute.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SukkaW/nali-cli.git"
  },
  "author": "Sukka (https://skk.moe)",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/SukkaW/nali-cli/issues"
  },
  "homepage": "https://nali.skk.moe",
  "keywords": [
    "IP 地址",
    "IP 解析",
    "Nali",
    "nali-cli"
  ],
  "dependencies": {
    "@inquirer/prompts": "^3.1.1",
    "@sukka/cdn": "^1.0.3",
    "axios": "^0.19.2",
    "chalk": "^3.0.0",
    "commander": "^4.1.1",
    "gbk.js": "^0.3.0",
    "pangu": "^4.0.7",
    "progress": "^2.0.3",
    "string-replace-async": "^2.0.0"
  },
  "devDependencies": {
    "pkg": "^5.8.1"
  },
  "pkg": {
    "scripts": [
      "./lib/**/*"
    ]
  }
}
